@import "https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css";
body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
}

html {
  font-size: 10px;
}

body {
  background: #e8e8e8;
}

.form-wrapper {
  justify-content: center;
  padding: 60px 0 0;
  display: flex;
  position: relative;
}

.form-wrapper + i {
  color: #000;
  font-size: 2.6rem;
}

.form-wrapper i {
  color: #000;
  margin: 12px;
  font-size: 2rem;
  position: absolute;
  bottom: 0;
  left: 0;
}

header {
  z-index: 999;
  position: sticky;
  top: 0;
}

nav {
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  padding: 12px 10%;
  display: flex;
}

.col-whi {
  color: #fff;
}

.btn-search {
  color: #fff;
  background-color: #161a28;
  border: none;
  border-radius: 0 4px 4px 0;
  padding: 1.6rem 4rem;
  font-size: 1.7rem;
}

.input-control {
  width: 45rem;
  border: 1px solid #ccc;
  border-radius: 4px 0 0 4px;
  padding: 1.6rem 1rem;
  font-size: 1.7rem;
}

.input-control:focus {
  border: 1px solid #8a2be2;
  outline: none;
}

.card {
  width: 240px;
  background-color: #fff;
  margin: 10px 0;
  padding: 20px;
}

.dummy-card {
  width: 240px;
  height: 280px;
  background-color: #fff;
  padding: 20px;
}

.dummy-img {
  width: 100%;
  height: 150px;
  background-color: #ccc;
}

.food-title {
  color: #2f2c3e;
  font-size: 1.6rem;
}

.dummy-title {
  height: 40px;
  background-color: #ccc;
  font-size: 1.6rem;
}

.mt-0 {
  margin-top: 0;
}

.mb-0 {
  margin-bottom: 0;
}

.food-cui {
  color: #686b78;
  margin-top: 4px;
  font-size: 13px;
}

.card-img {
  position: relative;
}

.card-img p {
  color: #fff;
  background-color: #3b3d41;
  padding: 6px 8px;
  font-size: 1.2rem;
  font-weight: bold;
  position: absolute;
}

.card-body {
  box-sizing: border-box;
}

.d-flex {
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 20px 10% 40px;
  display: flex;
}

.offer {
  color: #c1a79e;
  font-size: 1.2rem;
}

.dummy-offer {
  height: 30px;
  background-color: #ccc;
  font-size: 1.2rem;
}

.d-none {
  display: none;
}

.blink-it {
  animation-name: opa;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes opa {
  0% {
    opacity: .4;
  }

  50% {
    opacity: .7;
  }

  100% {
    opacity: 1;
  }
}

.car-flex {
  background-color: #161a28;
  justify-content: center;
  gap: 4rem;
  padding: 40px 10%;
  display: flex;
}

.footer-wrapper {
  background-color: #fff;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10%;
  display: flex;
}

.copy {
  font-size: 2rem;
}

.social-handle {
  gap: 1rem;
  list-style-type: none;
  display: flex;
}

.social-handle li i {
  color: #14100b;
  opacity: .6;
  font-size: 2.2rem;
}

.social-handle li i:hover {
  opacity: 1;
}

.try-one {
  color: #fff;
  padding: 4px 8px;
  font-size: 1.2rem;
  font-weight: bold;
  position: absolute;
  background-color: #2b922b !important;
}

.switch {
  --width-of-switch: 3.5em;
  --height-of-switch: 2em;
  --size-of-icon: 1.4em;
  --slider-offset: .3em;
  width: var(--width-of-switch);
  height: var(--height-of-switch);
  position: relative;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  cursor: pointer;
  background-color: #f4f4f5;
  border-radius: 30px;
  transition: all .4s;
  position: absolute;
  inset: 0;
}

.slider:before {
  content: "";
  height: var(--size-of-icon, 1.4em);
  width: var(--size-of-icon, 4em);
  left: var(--slider-offset, 3em);
  background: linear-gradient(40deg, #ff0080, #ff8c00 70%);
  border-radius: 20px;
  transition: all .4s;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

input:checked + .slider {
  background-color: #303136;
}

.card-w {
  width: 400px;
  height: 400px;
  background-color: red;
}

input:checked + .slider:before {
  left: calc(100% - (var(--size-of-icon, 1.8em)  + var(--slider-offset, .3em)));
  background: #303136;
  box-shadow: inset -3px -2px 5px -2px #8983f7, inset -10px -4px #a3dafb;
}

.msg-no {
  justify-content: center;
  align-items: center;
  display: flex;
}

.msg-no h1 {
  color: #000;
  font-size: 4rem;
}

@media (max-width: 1000px) {
  .footer-wrapper {
    padding: 30px 4%;
  }
}

/*# sourceMappingURL=index.3a01df49.css.map */
